<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionWorld | LOGIN</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        body{
            background-image: url(/images/fash6.jpeg);
            background-repeat: no-repeat;  
            background-size: 100%; 
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: sans_serif;
            color: rgb(248, 245, 245);
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .login-form{
            position:absolute;
            width: 25%;
            height: 75%;
            transform: translate(-45%,12%);
            background-position: center;
            background-size: cover ;
            box-sizing: border-box;
            text-align: center;
        }
        legend{
            font-size: 35px;
            font-weight: bolder;
            color:RGB(247, 202, 201);
        }
        .input-box{
            width: 75%;
            background: transparent ;
            border:2px solid rgb(255, 255, 255);
            margin:  0 4px;
            height: 25px;
            border-radius: 30px;    
            padding: 0 25px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color:rgb(255, 255, 255);
        }
        ::placeholder{
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        button{
            width: 50%;
            background: linear-gradient(290deg, rgb(103, 99, 99), rgba(213, 199, 139, 0.707),rgb(55, 80, 8));
            margin:35px 0 15px;
            height: 32px;
            font-size: 12px;
            border-radius:20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: rgb(8, 8, 8);
            cursor: pointer;
        }
        fieldset {
            margin-top: 100px; 
            background: rgba(42, 52, 52, 0.3);
            box-shadow: 0 5px 30px black;
            margin-left: 3px;
            margin-right: 3px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
        }
        
        a:visited {
            color: rgb(28, 27, 27);
            background-color: transparent;
        }
        a:link{
            color: white;
            background-color: transparent;
        }
        a:active{
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <form action="/Login" method="post">
                <fieldset>
                    <legend>LOGIN</legend><br><br>
                    <label>UserId :</label>
                    <input type="Userid" class="input-box" name="username" placeholder=" Enter UserId" required><br><br>
                    <label>Password :</label>
                    <input type="Password" class="input-box" name="password" placeholder=" Enter Password" required>
                    <br>
                    <button type="submit" class="submit-btn" ><a href="/templates/home.html">Login</a></button>
                    <br><br>
                    <input type="checkbox"><span>Remember Me</span>
                    <br><br>
                    New here ?<span> </span><a href="/templates/register.html">Hit me</a> to get access for the world of Fashion <br><br>
                    <a href="">Forgot Password</a>
                </fieldset>
            </form>
        </div>
    </div>
    
</body>
</html>





