<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the wolrd of Fashion</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        body{
            background-image: url(/images/fash4.jpg);
            background-repeat: no-repeat;  
            background-size: 100%; 
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: sans_serif;
            color: rgb(248, 245, 245);
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .login-form{
            position:absolute;
            width: 30%;
            height: 75%;
            transform: translate(-110%);
            background-position: center;
            background-size: cover ;
            box-sizing: border-box;
            text-align: center;
        }
        legend{
            font-size: 35px;
            font-weight: bolder;
            color:#EFE1CE;
        }
        .input-box{
            width: 75%;
            background: transparent;
            border:1px solid rgb(255, 255, 255);
            margin:  0 4px;
            height: 25px;
            border-radius: 30px;    
            padding: 0 25px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color:rgb(255, 255, 255);
        }
        ::placeholder{
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        button{
            width: 50%;
            background: linear-gradient(190deg, rgb(11, 11, 11), rgb(164, 167, 167),rgba(255, 255, 255, 0.581));
            margin:35px 0 15px;
            height: 32px;
            font-size: 12px;
            border-radius:20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            cursor: pointer;
        }
        fieldset {
            margin-top: 100px; 
            background: rgba(42, 52, 52, 0.3);
            box-shadow: 0 5px 30px rgb(126, 126, 126);
            margin-left: 3px;
            margin-right: 3px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
        }
        a::hover{
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: rgba(181, 181, 176, 0.734);
            background-color: transparent;
        }
        a:link{
            color: rgb(132, 5, 5);
            background-color: transparent;
        }
        a:active{
            color: rgb(222, 255, 10);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <form action="/Register" method="post">
                <fieldset>
                    <legend>REGISTER</legend><br><br>
                    <label>Full Name :</label>
                    <input type="name" class="input-box"  name="name" placeholder=" Enter your name" required><br><br>
                    <label>E-mail :</label>
                    <input type="Email" class="input-box" name="Email" placeholder=" Enter mail-id" required>
                    <br><br>
                    <label>UserId :</label>
                    <input type="Userid" class="input-box" name="username" placeholder=" Enter UserId" required><br><br>
                    <label>Password :</label>
                    <input type="Password" class="input-box" name="password" placeholder=" Enter Password" required>
                    <br>
                    <button type="submit" class="submit-btn" ><a href="/templates/home.html">Register</a></button>
                    <br><br>
                    <input type="checkbox"><span>Terms & Conditions</span>
                    <br><br>
                    Have access !<span> </span><a href="/templates/login.html">Dive into</a> the world of Fashion <br><br>
                    <a href="">Forgot Password</a>
                </fieldset>
            </form>
        </div>
    </div>
    
</body>
</html>